# Introduction

Coddyger microservice written in TypeScript.

# Getting Started

TODO: Guide users through getting your code up and running on their own system. In this section you can talk about:

1. npm start
2. tsc -w
3. Latest releases
4. API references

# Build and Test

# CRUD Samples

1. Save data

```javascript

```
